{
    "cSpell.words": [
        "actualiza",
        "actualizado",
        "actualizar",
        "Administración",
        "agrega",
        "agregado",
        "Agronomica",
        "apellido",
        "Arquitectura",
        "Biologia",
        "buscar",
        "Cadena",
        "carrera",
        "conexion",
        "Consultando",
        "contar",
        "Crear",
        "Derecho",
        "Desarrollador",
        "disponibles",
        "Economia",
        "eliminar",
        "empresas",
        "estudiante",
        "estudiantes",
        "existente",
        "exitosamente",
        "filtrar",
        "García",
        "González",
        "graphene",
        "Informatica",
        "Ingeniería",
        "Iniciando",
        "Juanito",
        "lista",
        "López",
        "María",
        "Martínez",
        "Medicina",
        "Nombre",
        "nuevo",
        "Numeros",
        "Palindromo",
        "Paolo",
        "Pedrito",
        "Pérez",
        "Progrmacion",
        "pysimplesoap",
        "Repositorio",
        "Ruta",
        "servidor",
        "Sistemas",
        "Suma",
        "todos",
        "zeep"
    ]
}