{
    "cSpell.words": [
        "actualiza",
        "actualizado",
        "actualizar",
        "Administración",
        "agrega",
        "agregado",
        "Agronomica",
        "alcanzado",
        "apellido",
        "Aqui",
        "Arquitectura",
        "Bienvenidos",
        "Biologia",
        "Bombones",
        "buscar",
        "Cadena",
        "carrera",
        "conexion",
        "Consultando",
        "contar",
        "correctamente",
        "Crear",
        "Delgada",
        "Derecho",
        "Desarrollador",
        "disponibles",
        "Economia",
        "eliminada",
        "eliminado",
        "eliminar",
        "empresas",
        "encontrada",
        "encontrado",
        "Entrega",
        "entregas",
        "Esta",
        "estudiante",
        "estudiantes",
        "existente",
        "exitosamente",
        "filtrar",
        "García",
        "González",
        "graphene",
        "Hola",
        "Indice",
        "Informatica",
        "Ingeniería",
        "Iniciando",
        "Jamon",
        "Juanito",
        "lista",
        "López",
        "María",
        "Martínez",
        "Medicina",
        "mundo",
        "Nombre",
        "nuevo",
        "Numeros",
        "Otra",
        "Palindromo",
        "Paolo",
        "Pedrito",
        "Pérez",
        "Progrmacion",
        "pysimplesoap",
        "Queso",
        "realizada",
        "Repositorio",
        "Ruta",
        "servidor",
        "Sistemas",
        "Suma",
        "Tabletas",
        "todos",
        "tuco",
        "valido",
        "vehiculo",
        "zeep"
    ],
    "pythonIndent.keepHangingBracketOnLine": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "pythonIndent.useTabOnHangingIndent": true
}